WALLET_PRIVATE_KEY = "c7fe91ca4c08c5697761ccfcf13e7205b3cdcdc99b41d0d0ea0a46216aef74ed";
NEXT_PUBLIC_ETHERSCAN_API_KEY = "Y9S41UT2DU9XPG4MUQIIKTGYKZIMIK6BZM";
ALCHEMY_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/HGnzaI_PE-H5bTY4GpfypavyLi_VXdL5";
